#perfil {
  background-image: url("@{image-path-theme}/backgrounds/bck-002.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  min-height: 0;
  height: auto;
  .content-principal {
    margin: 250px 0;
    .content-site {
      margin-top: 50px;
      .clearfix();
      .texto-intro, .navegacao, .conteudo-texto {
        min-height: 400px;
        padding: 55px 30px;
        @media (max-width: @screen-md) {
          height: auto !important;
          min-height: 0 !important;
        }
      }
      .texto-intro {
        background-color: #005b8d;
        color: @white;
        .inside-intro {
          margin: 40px;
        }
      }
      .conteudo-texto {
        background-color: #dbded9;
        .table-grupos {
          .table > thead > tr > th {
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            padding: 10px;
            &:nth-child(2) {
              border-left: 1px solid rgba(255, 255, 255, .3);
            }
          }
          width: 100%;
          margin: 20px 0;
          td {
            text-align: center;
            padding: 10px;
            width: 50%;
            &:nth-child(2) {
              border-left: 1px solid rgba(255, 255, 255, .3);
            }
          }
        }
      }
    }
    .desempenho {
      position: relative;
      @media (max-width: @screen-md) {
        margin-top: 70px;
      }
      .meses-list {
        position: absolute;
        top: -31px;
        right: 30px;

        li {
          padding: 0;
          margin: -3px;
          a {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 35px;
            border: 1px solid #3a66a9;
            border-bottom: none;
            font-size: 11px;
            text-align: center;
            padding: 6px;
            margin: 0;
            text-transform: uppercase;
            color: #3a66a9;
            background-color: #dbded9;
          }
        }
        .active {
          background-color: #e2984b;
          color: @white;

        }
      }

    }
    .custom-box {
      border: 2px solid @white;
      background: url("@{image-path-theme}/backgrounds/bck-cedula.jpg") repeat #415f4a;
      padding: 30px;
      border-radius: 30px;
      color: @white;
      -webkit-box-shadow: 0px 0px 0px 4px rgba(50, 115, 161, 1);
      -moz-box-shadow: 0px 0px 0px 4px rgba(50, 115, 161, 1);
      box-shadow: 0px 0px 0px 4px rgba(50, 115, 161, 1);
    }
  }
  .progress {
    margin-bottom: 0;
    border-radius: 10px;
    position: relative;
    .progress-bar {
      border: 2px solid #FFF;
      border-radius: 10px;
      background-color: #FF851B;

    }
    span {
      color: #3a66a9;
      font-size: 12px;
      font-weight: 700;
      position: absolute;
      top: 3px;
      right: 3px;
    }

  }
}