footer {
  width: 100%;
  &.footer-generic {
    //margin-top: -130px;
    position: fixed;
    bottom: 0;
    @media (max-width: @screen-md) {
      margin-top: 0px;
    }
    .img-footer {
      width: 100%;
    }
    .assina {
      height: auto;
      font-size: 11px;
      background-color: #fff;
      text-align: center;
      padding: 7px;
    }
  }
}