.navbar{
  background: rgba(21, 103, 167, 0.7);
  margin: 0;
  border-radius: 0;
  border: 0;
  color: @white;
  //position: relative;
  a {
    color: @white !important;
  }
  .content-logo {
    position: absolute;
    top: -7px;
    left: 30px;
    z-index: 1;
    @media (max-width: @screen-md) {
      top: -17px;
    }
    .logo {
      text-indent: -99999px;
      width: 237px;
      height: 234px;
      background: url("@{image-path-theme}/logos/logo-metapremiada.png") no-repeat center;
      background-size: 100%;
      @media (max-width: @screen-md) {
        width: 120px;
        height: 146px;
      }
    }
  }
}