html, body {
  height: 100%;
  min-height: 100%;

}



//hack pra vertical-center
.outer-wrapper {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
  .mid-wrapper {
    display: table-cell;
    vertical-align: middle;
    .inner-wrapper {
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
  }

}