#home {
  background-image: url("@{image-path-theme}/backgrounds/bck-002.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  .section-home {
    margin: 250px 0;
  }

  .content-cedula {
    border: 2px solid @white;
    background: url("@{image-path-theme}/backgrounds/bck-cedula.jpg") repeat #415f4a;
    padding: 30px;
    border-radius: 30px;
    color: @white;
    -webkit-box-shadow: 0px 0px 0px 4px rgba(50, 115, 161, 1);
    -moz-box-shadow: 0px 0px 0px 4px rgba(50, 115, 161, 1);
    box-shadow: 0px 0px 0px 4px rgba(50, 115, 161, 1);
  }
  .loterico {
    min-height: 100%;
    height: 100%;
    position: relative;
    .loterico-foto {
      position: absolute;
      top: 0;
      right: 0;
      transform: translateY(-27%);
      width: 170%;
      @media (max-width: @screen-sm) {
        display: none;
      }
    }
  }
}