#login {
  height: 100%;
  min-height: 100%;
  background-color: #212c53;
  .content-logo {
    transform: translateX(-50%);
    left: 50%;
  }
  .section-login {
    min-height: 100%;
    height: 100%;
    background-image: url("@{image-path-theme}/backgrounds/bck-001.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
  .login-inner {
    background: url("@{image-path-theme}/structure/login.png") no-repeat center;
    background-size: 99%;
    height: 250px;
    width: 320px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: -125px;
    padding: 60px 30px 30px 30px;
    @media (max-width: 480px) {
      margin-top: 230px;
      position: relative;
      zoom: 0.8;
    }
    .login-user {
      color: @white;
      .clearfix();
      label {
        font-family: @font-family-ecuyer;
        color: @white;
        float: left;
        font-weight: 100;
        font-size: 14px;
        width: 30%;
      }
      input {
        color: @white;
        border: 1px solid @white;
        float: left;
        background: transparent;
        border-radius: 0;
        width: 68%;
      }

    }
    #btnEntrar {
      border-radius: 25px;
      font-weight: 700;
      background-color: #dc842e;
      color: @white;
      text-transform: uppercase;
      font-size: 12px;
      border: 0;
      padding: 5px 15px;
      margin: 0 auto;
    }
    .tooltip {
      .tooltip-inner {
        color: #005b8d;
        background-color:#dcddd2 ;
        margin-top: 13px;
      }
      .tooltip-arrow{
        top:13px;
        border-bottom-color:#dcddd2;
      }
    }
  }
}